<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body class="container-fluid">
<div class="list-group">
    <h1>Bienvenid@ al ejercicio de prueba</h1>

    <div class="col-lg-2">
        <a href="/nuevoautor" class="list-group-item list-group-item-action">Añadir autor </a>
        <a href="/nuevolibro" class="list-group-item list-group-item-action">Añadir libro </a>
        <a href="/listaautores" class="list-group-item list-group-item-action">Ver autores </a>
        <a href="/listalibros" class="list-group-item list-group-item-action">Ver libros </a>
        <a href="/direcciones" class="list-group-item list-group-item-action">Ver direcciones </a>
    </div>

</div>


</body>
</html>